<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepa´s Page</title>
</head>

<body>
</body>
   <a href="/AboutUs.html">About page</a>
   <a href="/contactUs.html">Contact page</a>

   <h1>Welcome to Home Page <br> Heading 1 <br> and this is second part on second line</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>


   
    <p>This is my first paragraph in webpage</p>
    <a href="https://www.google.com">Google</a>
    <a target="_blank" href="https://www.facebook.com">Facebook</a>
    <button>CLick Me</button>
    <p></p>

    <p>Hi happy to make my first page</p>
    <a target="_blank" href="https://www.google.com"><img width="200px" src="https://plus.unsplash.com/premium_photo-1671527298601-ba8802671645?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=771&q=80" alt="link_img"></a>
<p></p>
<a target="_blank" href="https://unsplash.com/"><img width="250px" src="https://plus.unsplash.com/premium_photo-1691960547143-81829ebfe562?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="Unsplash_img_link"></a>
<img width="250px" src="https://plus.unsplash.com/premium_photo-1691960547143-81829ebfe562?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="Unsplash_image">
<p></p>

    <p>Hiiii</p>
    Hello from html document
    <p>Heyyyyyyy</p>
    
    <!-- Link -->
    <!--  -->
    <img width="200px"  src="/arty-n_GGaQHqT4Q-unsplash.jpg" alt="summer">
    <img width="250px"  src="/ioann-mark-kuznietsov-eHlVZcSrjfg-unsplash.jpg" alt="spring">
    <img src="/jeremy-thomas-O6N9RV2rzX8-unsplash.jpg" width="100px" height="150px" alt="autumn">
    <img src="" alt="autumn">
    
</body>
</html>
